<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Форма обратной связи</title>
    <style>
        input {
            width: 200px;
            padding: 5px 10px;
            margin: 10px 0;
            border-width: 1px;
        }
        input:focus{
            outline: none;
        }
        button{
            border: none;
            background: darkblue;
            color: white;
            padding: 10px 20px;
            font-weight: bold;
            border-radius: 5px;
        }
        .error-msg{
            color: red;
            margin: -8px 10px 10px 0;
            font-size: small;
        }
        .invalid{
            border: solid red;
            border-width: 1px;
        }
    </style>
</head>
<body>
<form action="#" class="some" id="myform">
    <div>
        <label>
            Ваше имя* <br>
            <input type="text" name="name" id="name">
        </label>
    </div>
    <div>
        <label>
            Ваш телефон* <br>
            <input type="tel" name="phone" id="phone">
        </label>
    </div>
    <div>
        <label>
            Адрес электронной почты* <br>
            <input type="email" name="email" id="email">
        </label>
    </div>
    <div>
        <label>
            Текст обращения <br>
            <textarea cols="28" rows="3" name="comment" id="comment"></textarea>
        </label>
    </div>
    <p>* - обязательно для заполнения</p>
    
    <button id="val-btn">Отправить</button>
</form>
<script src="js/validate.js"></script>
<script>
    window.onload = () => {
        document.getElementById('myform').addEventListener('submit', e => {
            let validator = new Validator('myform');
            if (!validator.validateForm()) {
                e.preventDefault();
            }
        })
    }
</script>
</body>
</html>